<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ws_mainWindow</class>
 <widget class="QDialog" name="ws_mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_show">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>800</width>
     <height>640</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>819</x>
     <y>10</y>
     <width>171</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton_openFile">
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_startTracing">
      <property name="text">
       <string>Start Tracing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_stopTracing">
      <property name="text">
       <string>Stop Tracing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_exit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>ws_mainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
