<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>焊缝跟踪</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_filename">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>10</y>
     <width>321</width>
     <height>42</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="button_openFile">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>10</y>
     <width>44</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_exit">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>590</y>
     <width>160</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_startTrace">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>70</y>
     <width>160</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>开始跟踪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stopTrace">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>70</y>
     <width>160</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>停止跟踪</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_show">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>800</width>
     <height>640</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_show">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>250</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_exit</sender>
   <signal>clicked()</signal>
   <receiver>dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>1172</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
