<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>960</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>960</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_openFile">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>70</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>打开文件</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_center">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_right">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>630</y>
      <width>390</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>390</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_startTracing">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>70</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>开始跟踪</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_exitApp">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>880</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_selectFile">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>button_openFile</tabstop>
  <tabstop>button_startTracing</tabstop>
  <tabstop>button_exitApp</tabstop>
  <tabstop>graphicsView_left</tabstop>
  <tabstop>graphicsView_right</tabstop>
  <tabstop>graphicsView_center</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_exitApp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>926</y>
    </hint>
    <hint type="destinationlabel">
     <x>921</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
